:root {
    --font: 'Mulish', sans-serif;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    font-family: var(--font);
}
*, *:before, *:after {
    box-sizing: inherit;
}

.container {
    max-width: 60rem;
    margin: 0 auto;
}
@media (min-width: 480) { 
    .container {
        max-width: 90rem;
    }
}

@media (min-width: 992px) { 
    .container {
        max-width: 120rem;
    }
}

.header {
    background-image: linear-gradient(to right, rgb(0 0 0 / .5), rgb(0 0 0 / .7)), url(../img/header.jpg);
    height: 10rem;
    background-size: cover;
    background-position: center center;
    position: relative;
}
@media (min-width: 768px) { 
    .header {
        height: 20rem;
    }
}
.header__flex {
    display: flex;
    height: 10rem;
    justify-content: space-around;
    align-items: center;
}
@media (min-width: 768px) { 
    .header__flex {
        justify-content: space-between;
        height: 20rem;
    }
}
.header__logo {
    width: 20rem;
}
.header__cart {
    filter: invert();
    width: 4rem;
}
.header__menu {
    filter: invert();
    width: 4rem;
}
.header__menu:hover {
    cursor: pointer;
}
@media (min-width: 768px) { 
    .header__menu {
        display: none;
    }
}
.header__cart:hover {
    cursor: pointer;
}
.header__cart-modal {
    position: absolute;
    width: 100%;
    background-color: #fff;
    z-index: 999999;
    height: calc(100vh - 10rem);
    left: 100rem;
    transition-property: left;
    transition-duration: .3s;
}
@media (min-width: 768px) { 
    .header__cart-modal {
        display: block;
        height: auto;
        position: absolute;
        width: 45rem;
        background-color: #fff;
        right: 10rem;
        top: 15rem;
        z-index: 999999;
    }
}
.header__cart-toggle {
    left: 0;
}
@media (min-width: 768px) { 
    .header__cart-toggle {
        left: 30%;
        top: 15rem;
    }
}
@media (min-width: 992px) { 
    .header__cart-toggle {
        left: 60%;
        top: 15rem;
    }
}
.header__cart-open {
    display: block;
}
.header__cart-hide {
    display: none;
}
.header__cart-pay {
    text-align: center;
    font-size: 2rem;
    font-weight: 900;
}
.table {
    width: 100%;
    border-collapse: collapse;
}
.table__head {
    background-color: rgb(2 132 199);
    border: 1px solid #000;
    text-transform: uppercase;
    font-size: 1.5rem;
    color: #fff;
    text-align: center;
}
.table__body {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
}
.table__head-title {
    padding: 1rem 1.5rem 1rem 0;
}
.header__cart-image {
    width: 10rem;
}
.header__cart-remove {
    all: unset;
    width: 2rem;
    height: 2rem;
    color: #fff;
    font-weight: 900;
    background-color: rgb(249 115 22);
    padding: .5rem;
    border-radius: 50%;
    transition-property: background-color;
    transition-duration: .3s;
}
.header__cart-remove:hover {
    cursor: pointer;
    background-color: rgb(234 88 12);
}
.content {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
}
@media (min-width: 768px) { 
    .content {
        grid-template-columns: 1fr 4fr;
    }
}
ul {
    list-style: none;
    text-transform: capitalize;
    font-size: 2rem;
}
.list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}
.list:last-of-type {
    margin-bottom: 0;
}
.aside {
    position: absolute;
    right: 100rem;
    transition-property: right;
    transition-duration: .3s;
}
.toggle {
    background-color: #fff;
    right: 0;
    width: 100vw;
    height: calc(100vh - 10rem);
    display: flex;
    justify-content: center;
    align-items: center;
    transition-property: right;
    transition-duration: .3s;
}
@media (min-width: 768px) { 
    .aside {
        display: block;
        position: relative;
        right: 0;
        width: 100%;
    }
}
.main {
    padding: 3rem 1.5rem;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 768px) { 
    .main {
        max-width: 100%;
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (min-width: 1450px) { 
    .main {
        max-width: 100%;
        grid-template-columns: repeat(5, 1fr);
    }
}
.card {
    width: 100%;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}
.card__content {
    background-color: rgb(2 132 199);;
    padding: 1rem;
}
.card__image {
    width: 100%;
    height: 30rem;
}
.card__title {
    text-align: center;
    color: #fff;
    font-size: 1.5rem;
}
.card__prices {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card__price,
.card__discount {
    font-size: 1.8rem;
    font-weight: 700;
    color: rgb(2 132 199);
}
.card__price {
    font-size: 2.3rem;
    color: #fff;
    font-weight: 900;
}
.card__discount {
    text-decoration: line-through;
    color: #e1e1e1;
}
.card__add-cart {
    border: none;
    background-color: #fff;
    padding: 1rem;
    width: 100%;
    font-size: 1.3rem;
    text-transform: uppercase;
    font-weight: 900;
    transition-property: background-color color;
    transition-duration: .3s;
}
.card__add-cart:hover {
    cursor: pointer;
    color: #fff;
    background-color: rgb(249 115 22);
}
.form {
    padding: 3rem 0rem 3rem 1.5rem;
    top: 3rem;
    position: sticky;
}
.form__content {
    margin-bottom: 2rem;
}
label {
    font-size: 2rem;
    font-weight: 700;
    display: block;
    text-transform: uppercase;
    margin-bottom: 1rem;
}
.form__field {
    padding: 1rem 2rem;
    font-size: 1.5rem;
    text-transform: capitalize;
    width: 100%;
    text-align: center;
    border: 1px solid rgb(2 132 199);
    border-radius: .5rem;
    font-weight: 700;
}
.submit-query {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: rgb(2 132 199);
    font-size: 1.5rem;
    text-transform: uppercase;
    border-radius: 1rem;
    color: #fff;
    font-weight: 900;
    transition-property: background-color transform;
    transition-duration: .3s;
}
.submit-query:hover {
    background-color: rgb(7 89 133);
    transform: scale(1.1);
    cursor: pointer;
}

.form-cart {
    display: flex;
    align-items: center;
    gap: .2rem;
}

.form-cart__select {
    padding: 1rem 0;
    border: none;
}